<!DOCTYPE html>
<html>

<head>
  <title>Puyush Goel</title>
  <!-- link to main stylesheet -->
  <style type='text/css'>
    body {
      margin: 60px auto;
      width: 70%;
    }

    nav ul,
    footer ul {
      padding: 0;
      list-style: none;
      font-weight: bold;
    }

    nav ul li,
    footer ul li {
      display: inline;
      margin-right: 20px;
    }

    ul {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    a:hover {
      text-decoration: underline;
    }

    * {
      font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    }

    p {
      color: #333;
    }

    footer {
      width: 400px;
      margin: auto;
      border-top: 1px solid #d5d5d5;
      font-size: .8em;
    }

    ul.posts {
      margin: 20px auto 40px;
      font-size: 1.5em;
    }

    ul.posts li {
      list-style: none;
    }

    .left-column {
      text-align: right;
    }

    h1 {
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    #me {
      height: 239px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Mouse+Memoirs' rel='stylesheet' type='text/css'>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="google-site-verification" content="OdZQ9iN_fumaYVL_liH4LPzexGpeb8speBdu0WOoq3w" />
</head>

<body>
  <!-- End Google Tag Manager -->
  <img id="me" src="images/me.png" alt="Picture of me">
  <h1 id="name" style="text-align:center">Puyush Goel</h1>
  <footer id="footer">
    <ul style="text-align:center">
      <li><a href="images/cv.pdf">Resume</a></li>
      <li><a href="mailto:puyush@vt.edu">Email</a></li>
      <li><a href="https://github.com/puyush6889">Github</a></li>
      <li><a href="https://www.linkedin.com/in/puyush-goel/">Linkedin</a></li>
    </ul>
  </footer>
</body>

</html>